# security-clientcerthandling

./: .gitignore  45Build.proj  Build.proj  ClientCertificateHandling.sln  Psns.Common.Security.ClientCertificateHandling.nuspec  README.md
src/ClientCertificateHandling/: BigIPHeaderCertificateParser.cs  CertificateHelper.cs  ChainStatusWhiteListPolicy.cs  ClientCertificateHandling.csproj  Constants.cs  CrlCheckMode.cs  DodUser.cs  ICertificateParser.cs  InvalidCertificateException.cs  RequestCertificateParser.cs  X509Certificate2Extensions.cs  packages.config
src/ClientCertificateHandling/Properties/: AssemblyInfo.cs
src/ClientCertificateHandling/nuget/: Psns.Common.Security.ClientCertificateHandling.nuspec
test/ClientCertificateHandling.UnitTests/: ClientCertificateHandling.UnitTests.csproj  WhenWorkingWithTheBigIPHeaderCertParser.cs  WhenWorkingWithTheDodUser.cs  WhenWorkingWithTheRequestCertificateParser.cs  packages.config  testcert.cer
test/ClientCertificateHandling.UnitTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
